# GoviMart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/govimart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/govimart/: AddCategoryCardAdapter.java  AddNewItemActivity.java  AddTabFragment.java  BuyerMainActivityHome.java  Buyer_and_TransporterMainActivityHome.java  CartItem.java  CartItemAdapter.java  CartTabFragment.java  CategoriesTabFragment.java  ChatActivity.java  CheckoutActivity.java  Congratulation.java  EditUserProfileActivity.java  FeedItemCard.java  FeedItemCardAdapter.java  FeedTabFragment.java  LogInActivity.java  MainCategoryCard.java  MainCategoryCardAdapter.java  MessagesActivity.java  MessagesFragment.java  NewUserAccountCreate1.java  NewUserAccountCreate2.java  Notification.java  NotificationActivity.java  NotificationExpanded.java  NotificationsAdapter.java  NotificationsFragment.java  PasswordRecoveryActivity.java  ProfileActivity.java  ProfileFragment.java  RedirectActivity.java  SalePost.java  SalePostAdapter.java  SalePostDetailed.java  SeachActivity.java  SellerMainActivityHome.java  Seller_and_TransporterMainActivityHome.java  ShowVegetablesActivity.java  TransportTabFragment.java  (+4 more)
app/src/main/res/drawable/: activity.xml  buttonbackground.xml  buttonbackground2.xml  delivery.xml  ic_baseline_account_box_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_folder_shared_24.xml  ic_baseline_home_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_search_24.xml  menu.xml  message_square.xml  phone.xml  plus.xml  round_corners.xml  shadow.xml  shadow1.xml  shadow2.xml  signal_cellular_4_bar_white_24dp.xml  size.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_buyer_and__transporter_main_home.xml  activity_buyer_main_home.xml  activity_checkout.xml  activity_congratulation.xml  activity_edit_user_profile.xml  activity_log_in.xml  activity_main.xml  activity_messages.xml  activity_new_user_account_create1.xml  activity_new_user_account_create2.xml  activity_notification.xml  activity_notification_expanded.xml  activity_password_recovery.xml  activity_profile.xml  activity_redirect.xml  activity_sale_post_detailed.xml  activity_seach.xml  activity_seller_and__transporter_main_home.xml  activity_seller_main_home.xml  activity_show_vegetables.xml  activity_weather_report.xml  activity_welcome.xml  add_fragment_layout.xml  cart_fragment_layout.xml  cart_item_card.xml  categories_fragment_layout.xml  dialog_enter_quantity.xml  feed_fragment_layout.xml  feed_item_card.xml  header.xml  list_search.xml  main_category_card.xml  messages_layout.xml  notification_card.xml  notifications_layout.xml  profile_layout.xml  sale_post_card.xml  transport_fragment_layout.xml  vegetables_layout.xml
app/src/main/res/menu/: bottom_navigation_buyer.xml  bottom_navigation_seller.xml  bottom_navigation_seller_and_transporter.xml  bottom_navigation_transporter.xml  main_menu.xml  search_bar.xml  top_navigation.xml  top_search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/govimart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
