<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/menu"

            android:title="Menu"
            app:cnb_backgroundColor="@color/colorPrimary"/>-->
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/message_square"
        android:title="Messages"
        app:cnb_backgroundColor="@color/colorPrimary" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/notification"

        android:title="Notifications"
        app:cnb_backgroundColor="@color/colorPrimary" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"

        android:title="Profile"
        app:cnb_backgroundColor="@color/colorPrimary" />

</menu>